# Backend API URL
REACT_APP_BACKEND_URL=  "https://devapi.shoplocal.digital"
REACT_APP_REGISTER_URL =   "https://devbusiness.shoplocal.digital/"
NOTIFICATION_SERVICE_URL =  "https://fcm.googleapis.com"
REACT_APP_COMMON_URL =   "https://dev.shoplocal.digital/"
REACT_APP_BUSINESS_URL =  "https://devbusiness.shoplocal.digital/"
 
# FireBase Config
REACT_APP_API_KEY=  "AIzaSyBGXDg3zFnf8g1luGKq3Q1gKQ4zcT78BAc"
REACT_APP_AUTH_DOMAIN=  "mainstreetdigital-enduser.firebaseapp.com"
REACT_APP_DATABASE_URL=  "https://mainstreetdigital-enduser-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID=  "mainstreetdigital-enduser"
REACT_APP_STORAGE_BUCKET=  "mainstreetdigital-enduser.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=  "317991843833"
 
REACT_APP_APP_ID=  "1:317991843833:web:c9d335664e3c123e3d6f28"
REACT_APP_VAPID_KEY=  "BDTdfY13Zn6EbjkZXoEhhw5y88XOsyp31PV-cMZX4X-qGe9VPlTWcgtg491v8FWD6Z4bJQEC1iZYBWx5klglbMg"
REACT_APP_MEASUREMENT_ID =   "G-2DWFGY4229"
REACT_APP_SERVER_ID =  "AAAASgnKd_k:APA91bEmxsnvzGCDtsy7NJM5AcFlnA5fZ1VuIu3GPWWYSgEDOIFG4ft0ApdRm0XNThpmqZRzd_Re0PBlYBvAfsK-bt8BZIU3wQu_Nk6q70hvc51UAUmwbMhpq-eTGDYazfUYHeNmBcIY"
 
# Social Login Config Keys
REACT_APP_FB_APP_ID =   "636803664967848"
REACT_APP_GG_APP_ID =   "923440232835-skqbtg2d5nbl58p9jvr3os1pmfacufac.apps.googleusercontent.com"
 
# Authorize.net Ids (Vinay account)
REACT_APP_API_LOGIN_ID =   "75FrhSc46D8"
REACT_APP_CLIENT_KEY=   "3CxNJ6svrJDRp759Q4SQUd643sR9tt7a9Hfk6J3KpK3LRx5RZHw35Gym9w77vx7g"
 
# STRIPE KEYS
REACT_APP_STRIPE_PUBLISHBALE_KEY =   "pk_test_51NjxGJKqX669nwDW9yKsL09xbK2udypxWsK3ZdfujuQpbyu3AhclMg4DfFIjusCuRECQGRZjTb1TKO132Nn731va009d3mn8Ra"
REACT_APP_STRIPE_SECRET_KEY =   "sk_test_51NjxGJKqX669nwDWwvFvCsupUOkRPS19xFy6ORiYAkAdkh7MrEL18A86ilj1wv8WXRonsOWJ9IUgctvIkvTidwSh00FEWC2ilk"

#Flroala Key
REACT_APP_FROALA_KEY = "qc1H2pF1B3C1E7E7E5G4hBi1a2d2Za1IXBh1f1THTBPLIIWBORpF1F1E1I4F1A10C8C2E5E5=="
REACT_APP_UPLOAD_FROALA_IMAGE = "
https://devapi.shoplocal.digital/vms"